#MyEclipse Usage Data
#Sat Oct 14 14:01:59 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=6
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.cdt.ui.editor.CEditor=637
view/org.eclipse.ui.navigator.ProjectExplorer=125
misc/core_version=<unknown>
misc/timestamp=Oct 14, 2023, 12\:01\:59 PM
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
misc/ws=win32
bundle/com.genuitec.eclipse.patches=25
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=19
misc/locale=en_US
misc/workspace_hash=-498132420
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51672339
bundle/com.genuitec.eclipse.theming.icon.designer=-1
